# peer 1 完整配置

## 配置 服务器端口
## peer 1 端口 19090
server.port = 19092

## peer 2 主机：192.168.31.106 , 端口 20001
peer2.server.host = 192.168.31.106
peer2.server.port = 20001
## peer1  主机：192.168.31.106 , 端口 20000
peer1.server.host = 192.168.31.106
peer1.server.port = 20000

# Eureka 注册信息
eureka.client.serviceUrl.defaultZone = http://${peer2.server.host}:${peer2.server.port}/eureka, http://${peer1.server.host}:${peer1.server.port}/eureka