# peer 2 完整配置

## 配置 服务器端口
## peer 2 端口 19091
server.port = 19091

## peer1  主机：192.168.31.106 , 端口 20000
peer1.server.host = 192.168.31.106
peer1.server.port = 20000
## peer3  主机：192.168.31.106 , 端口 20002
peer3.server.host = 192.168.31.106
peer3.server.port = 20002


# Eureka 注册信息
eureka.client.serviceUrl.defaultZone = http://${peer3.server.host}:${peer3.server.port}/eureka, http://${peer1.server.host}:${peer1.server.port}/eureka