server.port = 19090
## 定义 应用名称
spring.applicaiton.name = spring-snow-eureka-server

## 管理端安全失效
management.security.enabled = false

## 公用 Eureka 配置
### 向注册中心注册
eureka.client.register-with-eureka = true
### 向获取注册信息（服务、实例信息）
eureka.client.fetch-registry = true