# peer 2 完整配置

## 配置 服务器端口
## peer 2 端口 19091
server.port = 19091

## peer 1 主机：localhost , 端口 19090
peer1.server.host = localhost
peer1.server.port = 19090

# Eureka 注册信息
eureka.client.serviceUrl.defaultZone = http://${peer1.server.host}:${peer1.server.port}/eureka