# peer 1 完整配置

## 配置 服务器端口
## peer 1 端口 19090
#server.port = 19090

## peer1  主机：192.168.31.106 , 端口 20001
peer2.server.host = 192.168.31.106
peer2.server.port = 20001
## peer3  主机：192.168.31.106 , 端口 20002
peer3.server.host = 192.168.31.106
peer3.server.port = 20002

eureka.instance.hostname=eurekaserver1
# Eureka 注册信息
eureka.client.serviceUrl.defaultZone = http://eurekaserver2:${server.port}/eureka, http://eurekaserver3:${server.port}/eureka